# zhixing101-wechat

./: .project  README.md  pom.xml
src/main/java/com/baidu/lbsyun/common/: IdCache.java  LbsConstants.java
src/main/java/com/baidu/lbsyun/req/: Geotable.java
src/main/java/com/baidu/lbsyun/task/: InitLbsyunTask.java
src/main/java/com/qq/weixin/mp/api/common/: Constants.java
src/main/java/com/qq/weixin/mp/api/entity/res/: GetWebAccessTokenResponse.java
src/main/java/com/qq/weixin/mp/api/res/: GetWebAccessTokenResponse.java
src/main/java/com/zhixing101/wechat/wechat/common/: Constants.java
src/main/java/com/zhixing101/wechat/wechat/controller/: HelloWorldController.java  WechatAuthController.java  WechatBusinessController.java  WechatDispatchController.java  WechatRedirectController.java
src/main/java/com/zhixing101/wechat/wechat/event/req/: BaseEvent.java  ClickEvent.java  LocationEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/zhixing101/wechat/wechat/interceptor/: ManagerInterceptor.java
src/main/java/com/zhixing101/wechat/wechat/job/: WechatTask.java
src/main/java/com/zhixing101/wechat/wechat/message/: Message.java
src/main/java/com/zhixing101/wechat/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortvideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zhixing101/wechat/wechat/message/res/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/zhixing101/wechat/wechat/service/: AccessValidationService.java  WechatService.java
src/main/java/com/zhixing101/wechat/wechat/service/listener/: TextMsgListener.java
src/main/java/com/zhixing101/wechat/wechat/token/: TokenCache.java
src/main/java/com/zhixing101/wechat/wechat/util/: DateUtil.java  EmptyUtil.java  JsSdkUtil.java  MyX509TrustManager.java  SHA1EncryptionUtil.java  WechatUtils.java
src/main/resources/: baidu.properties  log4j.properties  spring-mvc.xml  spring.xml  sys.properties  weixin.properties
src/main/resources/spring/: applicationContext.xml  applicationContext_consumer.xml  applicationContext_task.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: addBook.css
src/main/webapp/WEB-INF/js/: baidu.js  weixin.js  zhixing101.js
src/main/webapp/WEB-INF/views/: addBook.jsp  addBook4Pc.jsp  addBook_bak20161024.jsp  common.jsp  findBook.jsp  getLoc.jsp  getLoc4Pad.jsp  index.jsp
